events {}

http {
    client_max_body_size 11M;
    proxy_read_timeout 600;
    
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

		location /files/ {
            proxy_pass http://minio:9000;
        }

        location / {
			# rewrite  ^/api/(.*) /$1 break;
            proxy_pass http://app:3000;
        }
    }
}